MONGODB_URI = "mongodb+srv://rajatyadav:rajat123@cluster0.sgfh6.mongodb.net";
CLOUDINARY_API_KEY = "773276262694958";
CLOUDINARY_SECRET_KEY = "v3ivxKyK3oS0261icXUmfq6A4a8"
CLOUDINARY_NAME = "doexkfqwq"
